#Notes
#What will we do in this course?
#Identifying and organizing the data for a given problem (data design)
#Expressing computations over data based on how it is organized (programming)
#Checking whether computations are producing the right answers (testing)

#Goals
#Apply fundamental data-organizations (called data structures) to capture the information in a computing problem
#Break down a computing question into manageable smaller problems
#Write programs to compute answers to questions over fundamental data structures
#Check whether your programs behave as intended/required

#Lecture starts
3 + (4 * 5)

3 / 4

3 * 1 /3
